{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- jQuery UI !-->
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- Bootstrap Table !-->
    <link href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/tableexport.jquery.plugin/tableExport.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.3/dist/extensions/export/bootstrap-table-export.min.js"></script>
        
    <title>Perio-Risk Scoring</title>
    <style>
      html {
        height: 100%;
        position: relative;
           }
      body {
        padding-top: 120px;
        padding-bottom: 120px;
        height: 100%;
        }
      #main-content {
        padding-bottom: 50px;
       }
      .fixed-top {height: 100px;}
      .fixed-top-2 {margin-top: 60px; height:60px;}
      .fixed-top-3 {margin-top: 120px;}
      .navbar-nav {flex-direction: row;}
      .navbar-footer {height: 40px;}
      .nav-link {
        padding-right: 30px !important;
        padding-left: 30px !important;
        }
      .small-distance {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }
      .dropdown {
        font-size: 2vw;
        padding-right: 0.5rem !important;
      }
      .nav-tabs > li.active > a {
      color: #3c5a78;
      font-size: 16px;
      }
      .nav-tabs > li > a {
      color: #575757;
      }

      .custom-checkbox input[type="radio"] {
      position: fixed;
      z-index: -10;
      opacity: 0;
      left: 0;
      top: 0;
      }
      .pub_data_desc_card {
      display:none;
      }
      .gsea_main_desc_card {
      display:none;
      }
      .wordcloud {
       width:100%;
       border-radius: 5px;
       cursor: pointer;
       transition: 0.3s;
      }
      .footer {
			bottom: 0;
			width: 100%;
			/* Set the fixed height of the footer here */
			height: 20px;
			color:white;
			}
			.ui-widget {
			font-family: Verdana,Arial,sans-serif;
			font-size: 12px;
			}
			.bg-theme {
			background-color: #ffb366;
			}
			.bg-theme-light {
			background-color: #ecd9c6;
			}
			.border-nav-right {
				border-right: 1px solid #4d3319;
			}
			.recommendBox {
			  height: 160px;
			  width: 100px;
			  background-color: #dfbf9f;
			  padding-left: 5px;
			  margin-top: 100px;
			  position: fixed;
			  z-index: 20;
			  transition: height 0.5s;
			  transition: width 0.5s;
        -webkit-transition: height 0.5s;
        -webkit-transition: width 0.5s;
        border-radius: 0px 5px 5px 0px;
        color: white;
        font-size: 13px;
        
			}
      .recommendBox:hover {
        height: 150px;
        width: 130px;
      }
      .title-theme-bg {
        background-color: #d0a47c;
        color: white;
        }
			.feedbackBox {
			  height: 85px;
			  width: 27px;
			  background-color: #dfbf9f;
			  margin-top: 75vh;
			  position: fixed;
			  right: 0;
			  z-index: 20;
        border-radius: 5px 0px 0px 5px;
        color: white;
        font-size: 15px;
        writing-mode: vertical-rl;
			  transition: width 0.5s;
        -webkit-transition: width 0.5s;
        
			}
      .feedbackBox:hover {
        background-color: #86592d;      
      }
			.feedback-modal {
			 padding-top: 10%;
			
			}
			.feedbackConfirm {
			  display: none;
			}
			.feedbackError {
			  display: none;
			}
			.feedbackLoading {
			  display: none;
			}
      .rotate90 {
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          transform: rotate(90deg);
      }		
      .bullet { font: 10px sans-serif; }
      .bullet .marker { stroke: #000; stroke-width: 2px; }
      .bullet .tick line { stroke: #666; stroke-width: .5px; }
      .bullet .range.s0 { fill: #78281F; }
      .bullet .range.s1 { fill: #943126; }
      .bullet .range.s2 { fill: #B03A2E; }
      .bullet .range.s3 { fill: #CB4335; }
      .bullet .range.s4 { fill: #E74C3C; }
      .bullet .range.s5 { fill: #EC7063; }
      .bullet .range.s6 { fill: #F1948A; }
      .bullet .range.s7 { fill: #F5B7B1; }
      .bullet .range.s8 { fill: #FADBD8; }
      .bullet .range.s9 { fill: #FDEDEC; }
      .bullet .measure.s0 { fill: #7F8C8D; }
      .bullet .title { font-size: 14px; font-weight: bold; }
      .bullet .subtitle { fill: #999; } 
      .highcharts-figure,
      .highcharts-data-table table {
          min-width: 310px;
          max-width: 800px;
          margin: 1em auto;
      }
      .bulletPlot { 
        display: inline-block;
        position: relative;
        width: 100%;
        padding-bottom: 3%; /* aspect ratio */
        vertical-align: top;
        overflow: hidden;        
      }
      .svg-content-responsive {
        display: inline-block;
        position: absolute;
        top: 10px;
        left: 0;
      }
      #container {
          height: 400px;
      }

      .highcharts-data-table table {
          font-family: Verdana, sans-serif;
          border-collapse: collapse;
          border: 1px solid #ebebeb;
          margin: 10px auto;
          text-align: center;
          width: 100%;
          max-width: 500px;
      }

      .highcharts-data-table caption {
          padding: 1em 0;
          font-size: 1.2em;
          color: #555;
      }

      .highcharts-data-table th {
          font-weight: 600;
          padding: 0.5em;
      }

      .highcharts-data-table td,
      .highcharts-data-table th,
      .highcharts-data-table caption {
          padding: 0.5em;
      }

      .highcharts-data-table thead tr,
      .highcharts-data-table tr:nth-child(even) {
          background: #f8f8f8;
      }

      .highcharts-data-table tr:hover {
          background: #f1f7ff;
      }

           	
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark fixed-top bg-theme pt-1">
      <div class="container-fluid justify-content-center">
        <div class="navbar-header text-center">
          <a class="navbar-brand my-3" style="font-size:35px;" href="{% url 'main_index' %}">Perio-Risk Scoring System - Patent Pending</a>
        </div>
      </div>
    </nav>
    
    
    <div class="container-fluid p-0" id="main-content">
    <!-- search box -->
      <div class="row justify-content-center m-3">
        <div class="col-8">
          <form  action="{% url 'main_index' %}" method="POST">
            {% csrf_token %}
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Type Patient ID here." id="PID" name="PID" >
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="submit" id="patientSearchButton">Search</button>
              </div>  
            </div>
          </form>      
        </div>
      </div>
      <!-- main content -->
      <div class="row justify-content-center m-2 root">
        <div class="col-10">
        <!-- initial information -->
          {% if params.result_display_status == 'init' %}
            <div class="row">
              <div class="col-10 offset-1 text-center">
                <h4 class="mt-5" style="color:#909499;">Search results will be shown here.</h4>
              </div>
            </div>
            <div class="row">
              <div class="col-10 offset-1">
                <p class="pt-5" style="font-size:18px">
                  The Perio-Risk scoring system provides individualized risk-score based on patient 
                  characteristics and provides weightage of each risk factor responsible for driving 
                  the risk of periodontitis. This system is developed using data-driven methods and 
                  advanced machine learning algorithms. This system also demonstrates the protective 
                  factors for periodontitis, such as regular teeth brushing habits and flossing. The 
                  tool automatically utilizes information from the data entry made in the dental 
                  electronic health record systems. Therefore, clinicians do not have to enter the 
                  patient information manually in the system. This is the first system that utilized 
                  hundreds of variables from the dental electronic health records for periodontitis 
                  prediction. Using this system, clinicians would be able to identify the driving risk 
                  for periodontitis to take preventive approaches. The risk score, risk factors, and 
                  protective factors will vary by each patient, providing a personalized risk score. 
                  This system also automatically provides a diagnosis of periodontal disease using 
                  the 2017 periodontitis classification developed by the American Academy of Periodontitis 
                  and the European Federation of Periodontology.
                </p>
              </div>
            </div>
      
          {% endif %}
          {% if params.result_display_status == 'no_result' %}
            <div class="row">
              <div class="col-10 offset-1 text-center">
                <h4 class="mt-5" style="color:red;">The patient you searched is not in our database.</h4>
              </div>
            </div>      
          {% endif %}
          {% if params.result_display_status == 'p_id_not_right' %}
            <div class="row">
              <div class="col-10 offset-1 text-center">
                <h4 class="mt-5" style="color:red;">Please use the correct Patient ID.</h4>
              </div>
            </div>      
          {% endif %}
          {% if params.result_display_status == 'show_result' %}
            <div class="row" style="background-color:;">
              <div class="col-10 offset-1">
                <!-- basic information row -->
                <div class="row my-4">
                  <div class="col-4">
                    <h5><b>Patient ID:</b> <br><span style="color:red">{{params.p_id}}</span></h5>
                  </div>
                  <div class="col-4">
                    <h5><b>PD Risk Score:</b> <br><span style="color:red">{{params.y_pred_norm}}</span></h5>
                  </div>
                  <div class="col-4">
                    <h5><b>Perio Diagnosis:</b> <br><span style="color:red">{{params.y_pred_norm_cate}}</span></h5>
                  </div>
                </div>
                
                <!--  overall risk figure row -->
                <div class="row my-3">
                  <div class="col-12">
                    <div class="bulletPlot"></div>
                  </div>
                </div>
                <!--  detailed risk figure row -->
                <div class="row">
                  <div class="col-12 mt-3">
                    <img src="data:image/png;base64,{{ params.shap_plot }}" class="" width="100%">
                  </div>
                </div>
                <!--  detailed risk factors row -->
                <div class="row">
                  <div class="col-sm-6 col-12 my-3">
                    <script src="https://code.highcharts.com/highcharts.js"></script>
                    <script src="https://code.highcharts.com/modules/exporting.js"></script>
                    <script src="https://code.highcharts.com/modules/export-data.js"></script>
                    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

                    <figure class="highcharts-figure">
                        <div id="rf_plot"></div>
                    </figure>

                    
                    
                  </div>
                  <div class="col-sm-6 col-12 my-3">
                    <figure class="highcharts-figure">
                        <div id="pf_plot"></div>
                    </figure>
                    
                    
                  </div>
                </div>
                
              </div>
            </div>      
          {% endif %}
          
        </div>
      </div>    
    
    
      
    </div>
    
    <br><br>
    <script src="{% static 'main/bullet.js' %}";></script>
    <script>
    //input box autocomplete
    var location_input=$('input[id="PID"]');
    location_input.autocomplete({
      source: "/api/get_pid/",
      minLength: 1
    });    
    
    
    if ('{{params.result_display_status}}' === 'show_result') {
      var margin = {top: 5, right: 40, bottom: 20, left: 120},
          width = 960 - margin.left - margin.right,
          height = 50 - margin.top - margin.bottom;

      var chart = d3.bullet()
          .width(width)
          .height(height);

      d3.json("", function(error, data) {
        //if (error) throw error;
        var data = JSON.parse({{params.bullet_data | safe}})
      
        var svg = d3.select(".bulletPlot").selectAll("svg")
            .data(data)
          .enter().append("svg")
             // Responsive SVG needs these 2 attributes and no width and height attr.
             .attr("preserveAspectRatio", "xMinYMin meet")
             .attr("viewBox", "0 0 950 50")
             // Class to make it responsive.
             .classed("svg-content-responsive", true)        
            .attr("class", "bullet")
            //.attr("width", width + margin.left + margin.right)
            //.attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
            .call(chart);

        var title = svg.append("g")
            .style("text-anchor", "end")
            .attr("transform", "translate(-6," + height / 2 + ")");

        title.append("text")
            .attr("class", "title")
            .text(function(d) { return d.title; });

        title.append("text")
            .attr("class", "subtitle")
            .attr("dy", "1em")
            .text(function(d) { return d.subtitle; });

        d3.selectAll("button").on("click", function() {
          svg.datum(randomize).call(chart.duration(1000)); // TODO automatic transition
        });
      });

      function randomize(d) {
        if (!d.randomizer) d.randomizer = randomizer(d);
        d.ranges = d.ranges.map(d.randomizer);
        d.markers = d.markers.map(d.randomizer);
        d.measures = d.measures.map(d.randomizer);
        return d;
      }

      function randomizer(d) {
        var k = d3.max(d.ranges) * .2;
        return function(d) {
          return Math.max(0, d + k * (Math.random() - .5));
        };
      }
    
      // highcharts risk factors
      var f_data_dict = {{params.f_plot.f_data_dict | safe}}
      var y_label_atta = {{params.f_plot.y_label_atta | safe}}
      Highcharts.chart('rf_plot', {
          chart: {
              type: 'bar'
          },
          title: {
              text: 'Top Risk Evidence'
          },
          subtitle: {
              text: ''
          },
          xAxis: {
              categories: {{  params.f_plot.rf_cate | safe}},
              title: {
                  text: null
              }, 
              labels: {
                  formatter: function () {
                      console.log(this.value)
                      return this.value + ' (' + y_label_atta[this.value] + ')'
                  }                  
              
              }
              
          },
          yAxis: {
              min: 0,
              title: {
                  text: 'Risk Scores',
                  align: 'high'
              },
              labels: {
                  overflow: 'justify'
                  
              }
          },
          tooltip: {
             pointFormatter: function ()  {      
              if ( this.category in f_data_dict ) {
                return f_data_dict[this.category]+'<br>'+this.y.toFixed(4);
              } else {
                return this.y.toFixed(4);
              }
            
                      }
          },
          plotOptions: {
              bar: {
                  dataLabels: {
                      enabled: true, 
                      formatter: function ()  {      
                        return this.y.toFixed(4);
                                }
                    
                  }
              }
          },
          legend: {
              layout: 'vertical',
              align: 'right',
              verticalAlign: 'top',
              x: -20,
              y: 280,
              floating: true,
              borderWidth: 1,
              backgroundColor:
                  Highcharts.defaultOptions.legend.backgroundColor || '#FFFFFF',
              shadow: true
          },
          credits: {
              enabled: false
          },
          series: [{
              name: 'Patient: '+'{{params.p_id}}',
              data: {{  params.f_plot.rf_val | safe }}, 
              color: '#fc0044'
          }], 
      }); 
    
      //highchart protective factors
      Highcharts.chart('pf_plot', {
          chart: {
              type: 'bar'
          },
          title: {
              text: 'Top Protective Evidence'
          },
          subtitle: {
              text: ''
          },
          xAxis: {
              categories: {{  params.f_plot.pf_cate | safe}},
              title: {
                  text: null
              }, 
              labels: {
                  formatter: function () {
                      console.log(this.value)
                      return this.value + ' (' + y_label_atta[this.value] + ')'
                  }                  
              
              }
              
          },
          yAxis: {
              min: 0,
              title: {
                  text: 'Protective Scores',
                  align: 'high'
              },
              labels: {
                  overflow: 'justify'
              }
          },
          tooltip: {
             pointFormatter: function ()  {      
              if ( this.category in f_data_dict ) {
                return f_data_dict[this.category]+'<br>'+this.y.toFixed(4);
              } else {
                return this.y.toFixed(4);
              }
            
                      }
          },
          plotOptions: {
              bar: {
                  dataLabels: {
                      enabled: true, 
                      formatter: function ()  {      
                        return this.y.toFixed(4);
                                }
                    
                  }
              }
          },
          legend: {
              layout: 'vertical',
              align: 'right',
              verticalAlign: 'top',
              x: -20,
              y: 280,
              floating: true,
              borderWidth: 1,
              backgroundColor:
                  Highcharts.defaultOptions.legend.backgroundColor || '#FFFFFF',
              shadow: true
          },
          credits: {
              enabled: false
          },
          series: [{
              name: 'Patient: '+'{{params.p_id}}',
              data: {{  params.f_plot.pf_val | safe }}, 
              color: '#1a72df'
          }], 
      }); 
    };
    
    
       
    </script>
    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
